
server.port=8993




logging.level.org.hibernate.SQL=info
logging.level.io.sbtemp=debug



spring.datasource.url = jdbc:mysql://localhost:3306/dbexpo_db?useTimezone=trueuseUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata


spring.datasource.username = root
spring.datasource.password =  

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.messages.basename=validation



site.url = http://localhost:8993


